<!DOCTYPE html>
<!-- Inizializzo thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Editor Page</title>
<!-- Inizializzo bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
}

h2 {
	color: #fff;
	font-size: xx-large;
}

p {
	color: #fff;
	font-size: 5000;
}

h1 {
	color: #fff;
}

body {
	font-family: sans-serif;
	background-image: linear-gradient(to right, #3b1b72, #3b1b72);
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	background-image: linear-gradient(to right, #6f42c1, #fd7e14);
	padding: 0 !important;
}

.navbar.brand img {
	height: auto;
	padding-left: auto;
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a {
	color: #fff !important;
	font-weight: 600;
}

.d-flex input button {
	color: #fd7e14;
}

html {
	font-family: sans-serif;
	background-color: #3b1b72;
	color: #fff;
}

.btn-primary {
	color: #3b1b72;
	background-color: #ff8040;
	border-color: #ff8000;
}
label {
	color: #fff;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a href="/" class="navbar-brand"><img th:src="@{/images/NERD.png}"
				width="64" height="64" /> </a>
			<button type="button" class="navbar-toggler"
				data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="/" class="nav-item nav-link active">Home</a>
					<a href="/giochi/listGioco" class="nav-item nav-link active">Games</a>
					<a href="/generi/listGenere" class="nav-item nav-link active">Genres</a>
					<a href="/piattaforme/listPiattaforma" class="nav-item nav-link active">Platforms</a>
					<a href="/sviluppatori/listSviluppatore" class="nav-item nav-link active">Developers</a>
					<a href="/editor/listEditor" class="nav-item nav-link active">Editors</a>
					<a href="/utenti/listUtenti" class="nav-item nav-link active">Users</a>
					<a href="#" class="nav-item nav-link">Contacts</a>
				</div>
				<div class="navbar-nav ms-auto">
					<a href="/logout" class="nav-item nav-link"> <svg
							xmlns="http://www.w3.org/2000/svg" width="30" height="30"
							fill=#3b1b72 class="bi bi-power" viewBox="0 0 16 16">
                              <path d="M7.5 1v7h1V1h-1z" />
                              <path
								d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                            </svg> Logout

					</a>
				</div>
			</div>
		</div>
	</nav>
	
	<h2>Add editor here</h2>

	<!-- Collego l'azione del form tramite th:action al @getMapping corrispondente
	Specifico che l'oggetto passato è editor
	nell'input specifico che il field dell'oggetto è quello corrispondente -->
	<form action="#" th:action="@{/editor/addEditor}" th:object="${editor}"
		method="post">
		<label for="nomeEditor"></label> <input type="text"
			th:field="*{nomeEditor}" id="nomeEditor" placeholder="Editor">
		<!-- Se ho un errore non so cosa succede ma qui ho trovato questo modo di inserire, credo sia legato al @NotBlank in Editor Entity -->
		<span th:if="${#fields.hasErrors('nomeEditor')}"
			th:errors="*{nomeEditor}"></span>
		<!-- Semplice Submit per eseguire l'azione del form -->
		<input type="submit" value="Add Editor">
	</form>

	<a href="/editor/listEditor"> <svg
			xmlns="http://www.w3.org/2000/svg" width="30" height="30"
			fill=#fd7e14 class="bi bi-arrow-left-circle-fill"
			viewBox="0 0 16 16">
  		<path
				d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
		</svg>
	</a>
</body>
</html>

