<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>Login Form</title>
<style>
body {
	font-family: sans-serif;
	background-image: linear-gradient(to right, #3b1b72, #3b1b72);
}

.container {
	padding: 30;
	margin: auto;
	width: 30%;
	box-sizing: border-box;
}

.col-lg-5 {
	margin: auto;
	width: 80%;
}

.row {
	background: purple;
	border-radius: 15px;
	box-shadow: 6px 12px 12px orange;
}

.img {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	
}

.btn1 {
	border: none;
	outline: none;
	height: 50px;
	width: 50%;
	background-color: orange;
	color: black;
	border-radius: 4px;
	font-weight: bold;
}

.btn1:hover {
	background: white;
	border: 1px solid;
	color: black;
}
</style>
</head>
<body>
	<section class="Form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-5">
					<div class="col-lg-7 px-5 pt-5">
						<h1 class="font-weight-bold py-3">
							<img class="img" width="128" height="128"
								th:src="@{images/NERD.gif}" /> 
						</h1>
					</div>
					<h4>Registra il tuo account</h4>
					<form action="/login" method="get" id="form1">

						<!-- Sezione Email -->
						<input type="email" placeholder="Email-Address"
							class="form-control" name="email">

						<!-- Sezione Password -->
						<input type="password" placeholder="*********"
							class="form-control" name="password">
						<!-- Sezione Bottone -->
						<button type="submit" class="btn1 mt-3 mb-5">Login</button>
					</form>


					<!-- Sezione Forgot - Register -->
					<a href="/formpassdimenticata.html">Forgot password</a>
					<p>
						Don't have an account? <a href="/formregistrazione.html">Register
							Here!</a>
					</p>
				</div>
			</div>
		</div>

	</section>


</body>
</html>