<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
}
.form label
{
	color: #fff;
	font-size: xx-large;
}
h2 {
	color: #fff;
	font-size: xx-large;
}

a {
	color: #fff;
	font-size: x-large;
}

p {
	color: #fff;
	font-size: 5000;
}

h1 {
	color: #fff;
}

body {
	font-family: sans-serif;
	background-image: linear-gradient(to right, #3b1b72, #3b1b72);
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	background-image: linear-gradient(to right, #6f42c1, #fd7e14);
	padding: 0 !important;
}

.navbar.brand img {
	height: auto;
	padding-left: auto;
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a {
	color: #fff !important;
	font-weight: 600;
}

.d-flex input button {
	color: #fd7e14;
}

html {
	font-family: sans-serif;
	background-color: #3b1b72;
	color: #fff;
}

.btn-primary {
	color: #3b1b72;
	background-color: #ff8040;
	border-color: #ff8000;
}

label {
	color: #fff;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a href="/" class="navbar-brand"><img
				th:src="@{/images/NERD.png}" width="64" height="64" /> </a>
			<button type="button" class="navbar-toggler"
				data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="/" class="nav-item nav-link active">Home</a> 
				</div>
			</div>
		</div>
	</nav>

	<h1>Registration</h1>
	<form action="#" th:action="@{/registrazione}" th:object="${utente}"
		method="post">
		<label for="Username">Username</label> <input type="text"
			th:field="*{userName}" id="userName" placeholder="Username" required>
		<br> <label for="emailAddress">Email</label> <input type="email"
			th:field="*{emailAddress}" id="emailAddress" placeholder="Email"
			required> <br> <label for="pword">Password</label> <input
			type="password" th:field="*{pword}" id="pword" placeholder="Password"
			required> <br> <label for="bio">Bio</label> <input
			type="text" th:field="*{bio}" id="bio" placeholder="Bio"> <br>
		<label for="dataIscrizione">Registration Date</label> <input
			type="date" th:field="*{dataIscrizione}" id="dataIscrizione"
			placeholder="Data Attuale"> <br> <label
			for="dataCompleanno">Birth Date</label> <input type="date"
			th:field="*{dataCompleanno}" id="dataCompleanno"
			placeholder="Data Compleanno"> <br>
		<!-- 
		<span th:if="${#fields.hasErrors('nomeEditor')}"
			th:errors="*{nomeEditor}"></span> 
			-->

		<input type="submit" value="Confirm">
		
	</form>
</body>
</html>