<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>NerdPlanet</title>
		<style>
            
            html {
                background-color: #1f1f1f;
                font-family: 'Zen Kaku Gothic New', sans-serif;
                color: #ffffffef;
            }

            h1 {
                font-family: Georgia, serif;
                letter-spacing: -1px;
                word-spacing: 3px;
                text-align: left;
            }

            h2, h3, h4, h5 , h6 {
                font-family: 'Zen Kaku Gothic New', sans-serif;
                text-align: left;
            }
            p {
                font-family: 'Zen Kaku Gothic New', sans-serif;
                text-align: left;
            }

            ul {
                font-family: 'Zen Kaku Gothic New', sans-serif;
                text-align: left;
            }

            a:hover {
                color: #ffe600e0;
                
            }

            a {
                color: #ffffffef;
                font-family: 'Zen Kaku Gothic New', sans-serif;
            }

            .justified {
                text-align: justify;
            }

        </style>
	</head>
	<body>
		<h1>NERDPLANET</h1>
		
		<a href="giochi.html">Click here to view games</a>
		
		<form method="get" action="/elencoGiochi">
			<input type="submit" value="Lista Giochi (getmapping())"/>
		</form>
	</body>
</html>

