<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>AdminPiattaformaPage</title>
<!-- <link rel="stylesheet" href="style.css">-->
<!--  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
}

h2 {
	color: #fff;
	font-size: xx-large;
}

p {
	color: #fff;
	font-size: 5000;
}

h1 {
	color: #fff;
}

body {
	font-family: sans-serif;
	background-image: linear-gradient(to right, #3b1b72, #3b1b72);
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	background-image: linear-gradient(to right, #6f42c1, #fd7e14);
	padding: 0 !important;
}

.navbar.brand img {
	height: auto;
	padding-left: auto;
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a {
	color: #fff !important;
	font-weight: 600;
}

.d-flex input button {
	color: #fd7e14;
}

html {
	font-family: sans-serif;
	background-color: #3b1b72;
	color: #fff;
}

.btn-primary {
	color: #3b1b72;
	background-color: #ff8040;
	border-color: #ff8000;
}

label {
	color: #fff;
}
</style>
</head>
<body>
	<div th:switch="${piattaforme}">
		<h1 th:case="null">
			Await to be inserted, please <a href="/piattaforme/listPiattaforma">reload</a>
		</h1>
		<div th:case="*">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a href="/" class="navbar-brand"><img
						th:src="@{/images/NERD.png}" width="64" height="64" /> </a>
					<button type="button" class="navbar-toggler"
						data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<div class="navbar-nav">
							<a href="/" class="nav-item nav-link active">Home</a> <a
								href="/giochi/listGioco" class="nav-item nav-link active">Games</a>
							<a href="/generi/listGenere" class="nav-item nav-link active">Genres</a>
							<a href="/piattaforme/listPiattaforma"
								class="nav-item nav-link active">Platforms</a> <a
								href="/sviluppatori/listSviluppatore"
								class="nav-item nav-link active">Developers</a> <a
								href="/editor/listEditor" class="nav-item nav-link active">Editors</a>
							<a href="/utenti/listUtenti" class="nav-item nav-link active">Users</a>
							<a href="#" class="nav-item nav-link">Contacts</a>
						</div>
						<div class="navbar-nav ms-auto">
							<a href="/logout" class="nav-item nav-link"> <svg
									xmlns="http://www.w3.org/2000/svg" width="30" height="30"
									fill=#3b1b72 class="bi bi-power" viewBox="0 0 16 16">
                              <path d="M7.5 1v7h1V1h-1z" />
                              <path
										d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                            </svg> Logout

							</a>
						</div>
					</div>
				</div>
			</nav>


			<h2>Platforms</h2>
			<table class="table table-dark">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="piattaforma : ${piattaforme}">
						<td th:text="${piattaforma.nomePiattaforma}"></td>
						<td><a
							th:href="@{/piattaforme/edit/{id}(id=${piattaforma.IDPiattaforma})}">Edit</a></td>
						<td><a
							th:href="@{/piattaforme/delete/{id}(id=${piattaforma.IDPiattaforma})}">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			<a href="/piattaforme/addPiattaformaPage">Add a new platform</a>
		</p>
	</div>
</body>
</html>